OWNER_ID = "2071434027"
TELEGRAM_API = "13641884"
TELEGRAM_HASH = "960bd32e633e45fdca0c6df1c8e15030"
BOT_TOKEN = "6558215891:AAFkxpSPCfPILYW16nEc0HWPFLfs0MTq6rw"
BASE_URL = "https://wzml-x-production.up.railway.app/"
DATABASE_URL = "mongodb+srv://princexyz:princexyz1209@cluster1.pmgyrmf.mongodb.net/?retryWrites=true&w=majority"
SUDO_USERS = "1228255863"
BOT_PM = "True"
LEECH_LOG_ID = "-1002143887589"
MIRROR_LOG_ID = "-1002143887589"
LINKS_LOG_ID = "-1002143887589"
